#jdbcUrl=jdbc:mysql://localhost:3306/hotel
#driverClass=com.mysql.jdbc.Driver
#user=root
#password=root

#dev
jdbcUrl=jdbc:mysql://localhost:3306/hotel
driverClass=com.mysql.jdbc.Driver
user=root
password=root